{
  "name": "behavioral-task-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "deploy": "firebase deploy",
    "build:prod": "NODE_ENV=production vue-cli-service build",
    "start": "npm run serve"
  },
  "dependencies": {
    "admin-lte": "^3.0.4",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.0.0-alpha3",
    "bootstrap-vue": "^2.11.0",
    "core-js": "^3.6.4",
    "cz-conventional-changelog": "^3.2.0",
    "git-cz": "^4.7.0",
    "gzip-size": "^5.1.1",
    "vue": "^2.6.11",
    "vue-i18n": "^8.16.0",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.1.5",
    "vue-scrollto": "^2.18.1",
    "vuetify": "^2.6.10",
    "vuex": "^3.1.2",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-e2e-nightwatch": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-unit-jest": "^4.4.1",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.3",
    "chai": "^4.1.2",
    "chromedriver": "80",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "firebase-tools": "^8.2.0",
    "geckodriver": "^1.19.1",
    "jest": "^26.0.1",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
